<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('bg.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .contact-container {
      width: 600px;
      height: auto;
      /* background-color: white; */
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-container img {
      max-width: 100%;
      border-radius: 10px;
      display: block;
      margin: 0 auto 10px;
    }

    .contact-container .form-group {
      margin-bottom: 15px;
    }

    .contact-container label {
      font-weight: bold;
    }

  
    .contact-container textarea {
      width: 100%;
      padding: 10px;
      min-height: 100px;
      border-radius: 20px; 
      background-color: #e8f5d7;
      border: 1px solid #ccc;
    }

    .contact-container input[type="text"]{
      width: 100%;
      padding: 10px;
      border-radius: 30px; 
      border: 1px solid #ccc;
      background-color: #e8f5d7;
    }

    .contact-container .btn-submit {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #3dc408;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      border-radius: 30px;
    }

    .contact-container .btn-submit:hover {
      background-color: black;
      color: #4cd117;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="contact-container">
    <div class="row my-4 mx-2">
      <div class="col-md-6">
        <img src="logo.png" alt="">
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <input type="text" id="username" placeholder="Username*" class="inp" required>
          </div>
          <div class="form-group">
            <input type="text" id="email" placeholder="Email*" class="inp" required>
          </div>
          <div class="form-group">
            <textarea id="message" placeholder="Enter your message" class="inp" required></textarea>
          </div>
          <button type="submit" class="btn btn-submit">Submit &#8594;</button>

        </form>
      </div>
    </div>
  </div>
</body>
</html>
